
.hero
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: auto
    margin-top: 20px

.calculator
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: auto
    width: auto

.key
    border: 1px solid black
    width: 20%
    font-size: 2rem
    margin: 7px
    border-radius: 5px
    background-color: #ead8d884
    color: black
    padding: 22px
    border-radius: 10px
    transition: 0.3s

.key:hover
    background-color: #ead8d8

.display
    border: 1px solid white
    font-size: 2rem
    margin: 10px
    padding: 10px
    width: 300px
    text-align: right

.total
    border: 1px solid white
    font-size: 2rem
    margin: 10px
    padding: 10px
    width: 285px
    text-align: center
    background-color: #ead8d884
    border-radius: 10px
